<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops, She Spent Again</title>
    <link rel="stylesheet" href="../css/list.css">
</head>
<body>
    <nav>
        <nav-header class="title">
            <h1>Oops, She Spent Again</h1>
        </nav-header>

        <nav-bar class="nav-menu">
            <a class="menu" href="index.html">Add Expense</a>
            <a class="active" href="list.html">Expenses List</a>
            <a class="menu" href="target.html">Set Target</a>
        </nav-bar>
    </nav>

    <section class="content">
        <div class="list-header">
            <h2>Here's what you spent:</h2>
            <div id="expense-list"></div>
        </div>
    </section>
</body>
<script src="../javascript/list.js"></script>
<footer>
    <p>&copy; 2026 Expense Tracker. Built by Kiara.</p>
</html>